<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>右下角广告特效</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .container{width: 960px;height: 1700px;margin:0 auto;}
    .rightAd{width: 400px;height: 300px;background-color:#ccc;position:fixed;right:0;bottom:0;}
    .pic{position: relative;}
    .pic a#closeBtn{
        background: url(images/icon.jpg) no-repeat -399px -19px;
        width: 16px;
        height: 16px;
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 5px;
    }
    .pic a#closeBtn:hover{
        background-position:-343px -19px;
    }
    .hide{display: none;}
</style>
<body>
    <div class="container">
        <img src="images/num.jpg" alt="网页主体内容">
    </div>
    <div class="rightAd" id="tipCon">
        <div class="pic">
            <a href="http://www.imooc.com/"><img src="images/snow.gif" alt=""></a>
            <a href="javascript:void(0)" id="closeBtn"></a>
        </div>
    </div>
</body>
<script>
window.onload=function(){
    var TipBox=document.getElementById('tipCon');
    var CloseBtn=document.getElementById('closeBtn');
    CloseBtn.onclick=function(){
        //TipBox.style.display='none';
        TipBox.className='hide'
    }
}
</script>
</html>
<!-- fixed相对于浏览器的 -->
