<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慕课网</title>
    <link rel="stylesheet" href="css/reset.css"/>
</head>
<style>
    body{background-color:#f5f5f5;}
    .public-header{width: 100%;height: 27px;}
    .public-content{width: 1000px;margin: 0 auto;}
    .public-content .item{float: right;width: 70px;line-height: 27px;}
    .logo-left{background-image:url(images/logo.jpg);width: 200px;height: 80px;float:left;}
    .logo-right{float:right;margin:26px 0 0 0;width: 300px;}
    .icon{background-image:url(images/tel.jpg);width: 28px;height: 28px;display: inline-block;float:left;}
    .logo{background:#fff;width: 1000px;height: 80px;margin: 0 auto;}
    .tel-num{float:left;font-size: 16px;line-height: 28px;margin-left: 10px;}
</style>
<body>
    <div class="public-header">
        <div class="public-content">
            <ul>
                <li class="item"><a href="#">联系我们</a></li>
                <li class="item"><a href="#">加入收藏</a></li>
                <li class="item"><a href="#">设为首页</a></li>
            </ul>
        </div>
    </div>
    <div class="logo">
        <div class="logo-left"></div>
        <div class="logo-right">
            <i class="icon"></i>
            <span class="tel-num">24小时服务热线：123-456-7890</span>
        </div>
    </div>
</body>
</html>
